<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <ul>
      <h1>Breast Cancer</h1>
        <h3>Symptoms</h3>
        <b>Note:</b> Can have no symptoms but some people may experience the following:
        <li>Discomfort</li>
        <li>Inverted Nipple</li>
        <li>Lumps</li>
        <li>Nipple Discharge</li>
      <h1>Cardiovascular Disease-Heart Disease<h1>
        <h3>Symptoms</h3>
        <li>Chest Pain</li>
        <li>Chest Tightness</li>
        <li>Shortness of Breath</li>
      <h1>Lung Cancer<h1>
        <h3>Symptoms</h3>
        <li>Chest Pain</li>
        <li>Cough can be chronic, dry, severe or with blood</li>
        <li>Shortness of Breath</li>
        <li>Frequent Respiratory Infections</li>
      <h1>Rib Cage Pain<h1>
        <h3>Symptoms</h3>
        <li>Shortness of Breath</li>
        <li>Rapid Breathing</li>
        <li>Coughing, including coughing with blood</li>
        <li>Lightheadedness</li>
      <h1>Diaphragm Disease<h1>
        <h3>Symptoms</h3>
        <li>Discomfort or Difficulty Breathing</li>
        <li>Pain in the Chest, Shoulder or Abdominal Area</li>
        <li>Hypoxemia (a lack of oxygen in the blood)</li>
    </ul>
    
  <p>If the tips above don't seem to work within 5-7 days, you should consult with a doctor near you.
    Click <a href = "https://www.google.com/maps">here </a> to find a doctor near you!</p>
  </body>
</html>
