<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class = "grid_container">
      <div class = "symptoms">
    <ul>
      <h1>Breast Cancer</h1>
        <h3>Symptoms</h3>
        <b>Note:</b> Can have no symptoms but some people may experience the following:
        <li>Discomfort</li>
        <li>Inverted Nipple</li>
        <li>Lumps</li>
        <li>Nipple Discharge</li>
    </ul>
    </div>
      <div class = "preventions">
        <h3>Preventions</h3>
        <ul>
          <li>Limit Alcohol</li>
          <li>Don't Smoke</li>
          <li>Control Your Weight</li>
          <li>Be Physically Active</li>
        </ul>
      </div>

      <div class = "symptoms">
    <ul>
      <h1>Cardiovascular Disease-Heart Disease<h1>
        <h3>Symptoms</h3>
        <li>Chest Pain</li>
        <li>Chest Tightness</li>
        <li>Shortness of Breath</li>
    </ul>
    </div>
      <div class = "preventions">
        <h3>Preventions</h3>
        <ul>
          <li>Don't Smoke or Use Tobacco</li>
          <li>Exercise For About 30 Minutes on Most Days of the Week</li>
          <li>Eat a Heart-Healthy Diet</li>
          <li>Manage Stress</li>
          <li>Get Regular Health Screenings</li>
        </ul>
      </div>

      <div class = "symptoms">
      <ul>
        <h1>Lung Cancer<h1>
          <h3>Symptoms</h3>
          <li>Chest Pain</li>
          <li>Cough can be chronic, dry, severe or with blood</li>
          <li>Shortness of Breath</li>
          <li>Frequent Respiratory Infections</li>
      </ul>
      </div>
      <div class = "preventions">
        <h3>Preventions</h3>
        <ul>
          <li>Don't Smoke</li>
          <li>Avoid Second Hand Smoke</li>
          <li>Get Your Home Tested for Radon</li>
        </ul>
      </div>

      <div class = "symptoms">
      <ul>
        <h1>Diaphragm Disease<h1>
          <h3>Symptoms</h3>
          <li>Discomfort or Difficulty Breathing</li>
          <li>Pain in the Chest, Shoulder or Abdominal Area</li>
          <li>Hypoxemia (a lack of oxygen in the blood)</li>
      </ul>
      </div>
      <div class = "preventions">
        <h3>Preventions</h3>
        <ul>
          <li>Avoiding Foods That Cause Heartburn or Acid Reflux</li>
          <li>Eating Smaller Portions</li>
          <li>Quitting Smoking and Heavy Drinking</li>
          <li>Improving Posture</li>
        </ul>
      </div>
    </div>

  <p>If the tips above don't seem to work within 5-7 days, you should consult with a doctor near you.
    Click <a href = "https://www.google.com/maps">here </a> to find a doctor near you!</p>
  </body>
</html>
