<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    body{
      background-color: #ADD8E6;
    }

    /* h4 {
      background-color: white;
      background-size: 50%;
    } */

    </style>
   </head>
  <body>
    <img src=C:\Users\orkam\Pictures\Picasa\Collages\jjj1.jpg height = 350px width = 1335px object-fit: contain>
        <h1><font size = 25%; color = #284d1c><center><u>
          Symptoms of (Most)College Students
        </u></center></font size = 25%; color = #284d1c></h1>

        <font size = 6%; color = #ad4d03><center>
          Sleep Deprived<br>Scary Professors<br>Homework & Tests
        </center></font size = 10%; color = #ad4d03>

<h1><font size = 25%; color = #284d1c><center><u>
  Tips
</u></center></font size = 25%; color = #284d1c></h1>

  <h3><center><font color = #000000>
    <li>Check out the professors before taking their classes. Good professors really help you to go ahead!</li>
  </font color = #000000></center></h3>

    <center>
      <a href="https://www.ratemyprofessors.com/">
      <button style="width: 175px; height: 30px;border-radius: 12px;background-color:#white;font-size: 16px"> Rate My Professor </button></a>
      <!-- <font color = #000000>
      Go to 'Rate my Professor' and check their ratings
    </font color = #000000></a></center> -->

  <h3><center><font color = #ad4d03><li>
    Always do your homework before due date. It really helps to stay stressed free
  </li></font color = #ad4d03></center></h3>

    <center>
      <a href="https://www.khanacademy.org/">
      <button style="width: 150px; height: 30px;border-radius: 12px;background-color:#white;font-size: 16px;color: #ad4d03"> Khan Academy </button></a>
<!-- <font color = #ad4d03 >
      Get homework help from 'Khan Academy'
    </font color = #ad4d03></a></center> -->

  <h3><center><font color = #000000><li>
    Make a planner to stay organized
  </li></font color = #000000></center></h3>

    <center>
      <a href="https://calendar.google.com/calendar/r">
      <button style="width: 165px; height: 30px;border-radius: 12px;background-color:#white;font-size: 16px"> Google Calendar </button>

      <!-- <font color = #000000>
      Google Calendar
    </font color = #000000></a></center> -->

  </body>
</html>
